.books{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    gap: 60px;
    width: 100%;
    max-width: 1200px;
    padding-top: 120px;
    margin-bottom: 100px;
  }
  .modalbg{
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /*값이 높을 수록 화면 위에 배치됨*/
  
}
.modal {
background-color: white;
border-radius: 15px;
width: 80%;
max-width: 300px;
padding: 20px;
text-align: center;
}